Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1280 649 198 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/raid7_2/userb09/b09018/111-1/DCLab/final_project/tb_ring_buffer.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 8402982.200000 8403238.200000
cursor 8402995.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 14

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/raid7_2/userb09/b09018/111-1/DCLab/final_project/tb_ring_buffer.fsdb"
addSignal -h 15 /tb_ring_buffer/L_o_data[23:0]
addSignal -h 15 -holdScope o_data[23:0]
addSignal -h 15 /tb_ring_buffer/buffer0/buffer_r[52:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope counter_r[13:0]
addSignal -h 15 -holdScope i_BCLK
addSignal -h 15 -holdScope i_LRCK
addSignal -h 15 -holdScope i_clk
addSignal -h 15 -UNSIGNED -UDEC -holdScope i_delta[7:0]
addSignal -h 15 -holdScope i_newrecord_data[23:0]
addSignal -h 15 -holdScope state_r[1:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope pointer_r[5:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope pointer_w[5:0]
addSignal -h 15 -holdScope L_output_r[23:0]
addSignal -h 15 -holdScope L_output_w[23:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/raid7_2/userb09/b09018/111-1/DCLab/final_project/tb_ring_buffer.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_ring_buffer"
"/tb_ring_buffer/buffer0"

SCOPE_LIST_BEGIN
"/tb_ring_buffer"
"/tb_ring_buffer/buffer0"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


