Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1280 649 297 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/raid7_2/userb09/b09105/DCLAB/lab_bouns_SW/src/tb_verilog/lab2.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 16209.700226
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 15

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/raid7_2/userb09/b09105/DCLAB/lab_bouns_SW/src/tb_verilog/lab2.fsdb"
addSignal -h 15 /tb/u_SW_core/clk
addSignal -h 15 -holdScope state[3:0]
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope i_ready
addSignal -h 15 -holdScope i_seq_read_length[7:0]
addSignal -h 15 -holdScope i_seq_ref_length[7:0]
addSignal -h 15 -holdScope i_sequence_read[255:0]
addSignal -h 15 -holdScope i_sequence_ref[255:0]
addSignal -h 15 -holdScope i_valid
addSignal -h 15 -holdScope seq_A_length[7:0]
addSignal -h 15 -holdScope seq_B_length[7:0]
addSignal -h 15 -holdScope sequence_A[255:0]
addSignal -h 15 -holdScope sequence_B[255:0]
addSignal -h 15 -holdScope sequence_A_shifter[255:0]
addSignal -h 15 -holdScope counter[8:0]
addSignal -h 15 -holdScope highest_score[9:0]
addSignal -h 15 -holdScope column[6:0]
addSignal -h 15 -holdScope row[6:0]
addSignal -h 15 -holdScope o_alignment_score[9:0]
addSignal -h 15 -holdScope o_column[6:0]
addSignal -h 15 -holdScope o_ready
addSignal -h 15 -holdScope o_row[6:0]
addSignal -h 15 -holdScope o_valid
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/raid7_2/userb09/b09105/DCLAB/lab_bouns_SW/src/tb_verilog/lab2.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb"

SCOPE_LIST_BEGIN
"/tb"
"/tb/u_SW_core"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


